<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gitlab</title>
  <base href="/qv-ci-cd/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/qv-ci-cd/styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="/qv-ci-cd/runtime.012cc1271d97757de268.js" defer></script><script src="/qv-ci-cd/polyfills.bf99d438b005d57b2b31.js" defer></script><script src="/qv-ci-cd/main.dcd545513de8e015d2fd.js" defer></script></body>
</html>
